# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.
# Подсказка: задание выполняется с помощью цикла while

from random import randint

print("The Game: Guess The Number!")
b = randint(1, 10)
print("Let's start! Write a number from 1 to 10:")
a = int(input())
while a != b:
    print('No, I guessed other number, try again!')
    print("Write a number from 1 to 10:")
    a = int(input())
else:
    print('Wow! You won!')
